{
  "name": "blockchain-viz",
  "version": "0.0.1",
  "description": "Simple blockchain visualization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Kuiper",
  "license": "Apache-2.0",
  "dependencies": {
    "viz.js": "^1.8.0"
  }
}
